Port = 3000
GetCurrency_top_100_Currency_Api1 = https://api.coingecko.com/api/v3/coins/markets
GetCurrency_top_100_Currency_Api = https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
Currency_Converted_Api = https://api.coingecko.com/api/v3/simple/price
api_key = d0688b5e-bbed-4504-b1c6-7fc1d8e34b8d
